      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Social Media Analytics</h1>
        <p>Mighty Social provides <strong>social media insight</strong> and <strong>analytics</strong> for your brand so you can learn what content works best. We crawl your website(s) and show you which content has been tweeted, liked, pinned so you can create more <strong>engaging content</strong>.</p>
        <form>
          <p class="help-block">Enter your email address to be the first to hear about Might Social when it launches and to receive special early insight into your brand</p>
          <input type="text" class="span3" placeholder="example@example.com">
          <p><button type="submit" class="btn btn-primary btn-large">Sign Up &raquo;</button></p>
        </form>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>Analytics</h2>
           <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Insight</h2>
           <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>Learning</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
      </div>

